# book-my-show

./: build.gradle
src/main/java/org/book_my_show/: BookMyShowApp.java
src/main/java/org/book_my_show/configs/: SecurityConfig.java
src/main/java/org/book_my_show/controller/: BookingController.java  MovieController.java  ShowController.java  TheatreController.java  TheatreOnboardingController.java  UserController.java
src/main/java/org/book_my_show/domain/: BaseEntity.java
src/main/java/org/book_my_show/domain/booking/: Booking.java  BookingSeat.java  Payment.java
src/main/java/org/book_my_show/domain/discount/: Discount.java
src/main/java/org/book_my_show/domain/embed/: Address.java  BusinessContact.java  GeoLocation.java  LegalDocuments.java
src/main/java/org/book_my_show/domain/movie/: Movie.java
src/main/java/org/book_my_show/domain/onboard/: BusinessName.java  OnboardingVerification.java  RegistrationNumber.java  TaxIdentificationNumber.java  TheatreOnboarding.java
src/main/java/org/book_my_show/domain/screen/: Screen.java  SeatConfiguration.java
src/main/java/org/book_my_show/domain/seat_lock/: SeatLock.java
src/main/java/org/book_my_show/domain/show/: Show.java  ShowSeat.java
src/main/java/org/book_my_show/domain/status/: BookingStatus.java  DiscountType.java  MovieStatus.java  OnboardingStatus.java  PaymentMethod.java  PaymentStatus.java  ScreenStatus.java  SeatCategory.java  SeatStatus.java  SeatType.java  ShowStatus.java  ShowTimeSlot.java  TheatreStatus.java  UserStatus.java  UserType.java  VerificationStatus.java  VerificationType.java
src/main/java/org/book_my_show/domain/theatre/: LicenseNumber.java  Theatre.java  TheatreName.java
src/main/java/org/book_my_show/domain/user/: Email.java  PhoneNumber.java  User.java  UserDevice.java  UserName.java
src/main/java/org/book_my_show/dto/: AddressDTO.java  BaseDTO.java  BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingSeatDTO.java  BookingSeatRequestDTO.java  BookingSeatResponseDTO.java  BookingSummaryDTO.java  BusinessContactDTO.java  DiscountValidationRequest.java  DiscountValidationResult.java  GeoLocationDTO.java  LegalDocumentsDTO.java  MovieDTO.java  OnboardingVerificationDTO.java  PaymentDTO.java  ScreenDTO.java  SeatConfigurationDTO.java  ShowDTO.java  ShowDetailsDTO.java  ShowSeatDTO.java  ShowSummaryDTO.java  TheatreDTO.java  TheatreOnboardingDTO.java  UserDTO.java  UserDeviceDTO.java  UserPasswordChangeDTO.java  UserPreferencesUpdateDTO.java  UserRegistrationRequestDTO.java
src/main/java/org/book_my_show/exceptions/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  MovieNotFoundException.java  ResourceNotFoundException.java  ScreenNotFoundException.java  SeatUnavailableException.java  ShowSlotUnavailableException.java  TheatreNotFoundException.java  UserNotFoundException.java
src/main/java/org/book_my_show/mappers/: AddressMapper.java  BaseMapper.java  BookingMapper.java  BookingSeatMapper.java  DomainObjectMapper.java  MovieMapper.java  OnboardingVerificationMapper.java  ScreenMapper.java  SeatConfigurationMapper.java  ShowMapper.java  ShowSeatMapper.java  TheatreMapper.java  TheatreNameMapper.java  TheatreOnboardingMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/org/book_my_show/repo/: BookingRepository.java  DiscountRepository.java  MovieRepository.java  ScreenRepository.java  SeatLockRepository.java  ShowRepository.java  TheatreOnboardingRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/org/book_my_show/services/: BookingService.java  DiscountService.java  MovieService.java  SeatLockService.java  ShowService.java  TheatreOnboardingService.java  TheatreService.java  UserService.java
src/main/resources/: application.properties
